SOLR_VERSION = 7.7.1
SOLR_URL: http://127.0.0.1:8985/solr/geoportal-core-test
BLACKLIGHT_URL: http://localhost:3001
BLACKLIGHT_JSON_API: http://localhost:3001/admin/api.json
BLACKLIGHT_JSON_API_FACETS: http://localhost:3001/admin/api/advanced_search_facets.json

GEOMG_DB_DATABASE: geomg_development
GEOMG_DB_USER: geomg
GEOMG_DB_PASSWORD: verysecret
